<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 20px;
        }
        
        .container {
            background-color: yellow;
            padding: 20px;
            border: 2px dotted black;
        }

        .card {
            display: flex;
            background-color: lightgray;
            padding: 10px;
            border: 1px dotted black;
            margin-bottom: 10px;
        }

        .image {
            width: 150px;
            height: 100px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            border: 1px dotted black;
        }

        .content {
            flex: 1;
            padding: 10px;
            border-left: 1px dotted black;
        }

        .title {
            font-weight: bold;
        }

        .read-more {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="image">Image</div>
            <div class="content">
                <div class="title">Title</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vero deleniti incidunt rem.</p>
                <div class="read-more">Read more</div>
            </div>
        </div>

        <div class="card">
            <div class="image">Image</div>
            <div class="content">
                <div class="title">Title</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vero deleniti incidunt rem.</p>
                <div class="read-more">Read more</div>
            </div>
        </div>

        <div class="card">
            <div class="image">Image</div>
            <div class="content">
                <div class="title">Title</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vero deleniti incidunt rem.</p>
                <div class="read-more">Read more</div>
            </div>
        </div>
        <div class="card">
            <div class="image">Image</div>
            <div class="content">
                <div class="title">Title</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vero deleniti incidunt rem.</p>
                <div class="read-more">Read more</div>
            </div>
        </div>
        <div class="card">
            <div class="image">Image</div>
            <div class="content">
                <div class="title">Title</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vero deleniti incidunt rem.</p>
                <div class="read-more">Read more</div>
            </div>
        </div>
        <div class="card">
            <div class="image">Image</div>
            <div class="content">
                <div class="title">Title</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vero deleniti incidunt rem.</p>
                <div class="read-more">Read more</div>
            </div>
        </div>
        <div class="card">
            <div class="image">Image</div>
            <div class="content">
                <div class="title">Title</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vero deleniti incidunt rem.</p>
                <div class="read-more">Read more</div>
            </div>
        </div>
    </div>

</body>
</html>
